// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  // "defaultProfile": "{a5a97cb8-8961-5535-816d-772efe0c6a3f}",
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "confirmCloseAllTabs": false,

  "profiles": [
    {
      "guid": "{a5a97cb8-8961-5535-816d-772efe0c6a3f}",
      "hidden": false,
      "name": "Arch",
      "source": "Windows.Terminal.Wsl",
      "colorScheme": "Gruvbox Dark",
      "useAcrylic": true,
      "acrylicOpacity": 0.75,
      "fontFace": "Monoid NF",
      "fontSize": 11,
      "startingDirectory": "//wsl$/Arch/home/blacklacost"
    },
    {
      "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
      "name": "PowerShell",
      "colorScheme": "Campbell",
      "useAcrylic": true,
      "acrylicOpacity": 0.75,
      "source": "Windows.Terminal.PowershellCore",
      "hidden": false,
      "fontFace": "Monoid NF",
      "fontSize": 11
    },
    {
      "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
      "name": "cmd",
      "colorScheme": "Campbell",
      "useAcrylic": true,
      "acrylicOpacity": 0.75,
      "commandline": "cmd.exe",
      "hidden": false,
      "fontFace": "Monoid NF",
      "fontSize": 11
    },
    {
      "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
      "hidden": false,
      "name": "Azure Cloud Shell",
      "source": "Windows.Terminal.Azure"
    },
    {
      "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
      "hidden": false,
      "name": "Ubuntu-20.04",
      "source": "Windows.Terminal.Wsl",
      "colorScheme": "Gruvbox Dark",
      "useAcrylic": true,
      "acrylicOpacity": 0.75,
      "fontFace": "Monoid NF",
      "fontSize": 11,
      "startingDirectory": "//wsl$/Ubuntu-20.04/home/blacklacost"
    }
  ],

  // Add custom color schemes to this array
  "schemes": [
    {
      "name": "Gruvbox Dark",

      "cursorColor": "#FFFFFF",
      // "selectionBackground": "#",

      "background": "#282828",
      "foreground": "#EBDBB2",

      "black": "#282828",
      "blue": "#458588",
      "brightBlack": "#928374",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cyan": "#689D6A",
      "green": "#98971A",
      "purple": "#B16286",
      "red": "#CC241D",
      "white": "#A89984",
      "yellow": "#D79921"
    }
  ],

  // Add any keybinding overrides to this array.
  // To unbind a default keybinding, set the command to "unbound"
  "keybindings": [
    {
      "command": { "action": "moveFocus", "direction": "left" },
      "keys": ["ctrl+h"]
    },
    {
      "command": { "action": "moveFocus", "direction": "right" },
      "keys": ["ctrl+l"]
    },
    {
      "command": { "action": "moveFocus", "direction": "up" },
      "keys": ["ctrl+k"]
    },
    {
      "command": { "action": "moveFocus", "direction": "down" },
      "keys": ["ctrl+j"]
    },
    {
      "command": { "action": "resizePane", "direction": "left" },
      "keys": ["alt+ctrl+h"]
    },
    {
      "command": { "action": "resizePane", "direction": "right" },
      "keys": ["alt+ctrl+l"]
    },
    {
      "command": { "action": "resizePane", "direction": "up" },
      "keys": ["alt+ctrl+k"]
    },
    {
      "command": { "action": "resizePane", "direction": "down" },
      "keys": ["alt+ctrl+j"]
    },
    {
      "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" },
      "keys": ["ctrl+\\"]
    },
    {
      "command": { "action": "splitPane", "split": "vertical", "splitMode": "duplicate" },
      "keys": ["ctrl+|"]
    },
    { "command": "toggleFullscreen", "keys": "ctrl+f" },
    { "command": "scrollUp", "keys": "alt+k" },
    { "command": "scrollDown", "keys": "alt+j" },
    { "command": "scrollUpPage", "keys": "alt+shift+k" },
    { "command": "scrollDownPage", "keys": "alt+shift+j" },
    { "command": "paste", "keys": "alt+v" },
    { "command": { "action": "copy", "singleLine": false }, "keys": "alt+c" },
    { "command": "closePane", "keys": "alt+q" },
    { "command": "closeTab", "keys": "alt+w" },
    { "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+alt+1" },
    { "command": { "action": "newTab", "index": 1 }, "keys": "ctrl+alt+2" },
    { "command": { "action": "newTab", "index": 2 }, "keys": "ctrl+alt+3" },
    { "command": { "action": "newTab", "index": 3 }, "keys": "ctrl+alt+4" },
    { "command": { "action": "newTab", "index": 4 }, "keys": "ctrl+alt+5" },
    { "command": { "action": "switchToTab", "index": 0 }, "keys": "alt+1" },
    { "command": { "action": "switchToTab", "index": 1 }, "keys": "alt+2" },
    { "command": { "action": "switchToTab", "index": 2 }, "keys": "alt+3" },
    { "command": { "action": "switchToTab", "index": 3 }, "keys": "alt+4" },
    { "command": { "action": "switchToTab", "index": 4 }, "keys": "alt+5" },
    { "command": { "action": "switchToTab", "index": 5 }, "keys": "alt+6" },
    { "command": { "action": "switchToTab", "index": 6 }, "keys": "alt+7" },
    { "command": { "action": "switchToTab", "index": 7 }, "keys": "alt+8" },
    { "command": { "action": "switchToTab", "index": 8 }, "keys": "alt+9" }
  ]
}
